
// This object carries my specific methods
if(typeof(LP) == "undefined")
	var LP = {};

// Protected functions
(function (root, LP) {
	'use strict';
	
	// ////////
	// METHODS
	LP.emailProtector = {
		
		// Print a HTML link from a dataset generated by PHP class
		'getLink' : function(data){
			
			// Get email as safe string
			var asciiEmail = this.getAsciiEmail(data);
			var htmlAsciiEmail = this.getHtmlAsciiEmail(data);
			
			// String "mailto:" in ASCII
			var mailto_ascii = '&#109&#097&#105&#108&#116&#111&#058';
			
			// HTML
			var html = '<a href="' + mailto_ascii + asciiEmail + '">' + htmlAsciiEmail + '</a>';
			
			// Write
			document.write( html );
		},
		
		// Return email from already encoded data, as a custom bot-safe string. Data is a decomposed email from PHP Class
		'getAsciiEmail' : function(data){
			return data[0] + '&#64' + data[1] + data[2];
		},
		
		'getHtmlAsciiEmail' : function(data){
			return '<span class="wpep-user">' + data[0] + '</span>'
				+ '<span class="wpep-aro">&#64</span>' // arobase
				+ '<span class="wpep-domain">' + data[1] + '</span>'
				+ '<span class="wpep-ext">' + data[2] + '</span>'
				;
		}
		
	};
	
})(this, LP);
